<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VivaGraph.js Demo</title>
  <style type="text/css" media="screen">
    html {
      width: 100%;
      height: 100%;
    }
    body {
      background: #3399ff;
      background: -moz-radial-gradient(center, circle cover, #3399ff 0%, #0565c0 100%);
      background: -webkit-radial-gradient(center, circle cover, #3399ff 0%, #0565c0 100%);
      background: radial-gradient(circle at center, #3399ff 0%, #0565c0 100%);
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    svg {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
<script type="text/javascript" src="vivagraph.js"></script>
</body>
</html>
